# frontent

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/org/phenocraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phenocraft/: MainActivity.kt  MotherFragment.kt  MyMotherRecyclerViewAdapter.kt  PhenoCraftApp.kt
app/src/main/java/org/phenocraft/activities/clone/: CloneNewFragment.kt  CloneNewViewModel.kt
app/src/main/java/org/phenocraft/activities/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/phenocraft/activities/total/: TotalAddFragment.kt  TotalAddViewModel.kt
app/src/main/java/org/phenocraft/data/model/: Clone.kt  Death.kt
app/src/main/java/org/phenocraft/data/model/dummy/: DummyContent.kt
app/src/main/java/org/phenocraft/data/remote/repository/: PhenoCraftRepository.kt  PhenoCraftService.kt
app/src/main/java/org/phenocraft/dummy/: DummyContent.kt
app/src/main/java/org/phenocraft/ui/base/: ColorFactory.kt  ColorWheel.kt  MotherFragment.kt  MyMotherRecyclerViewAdapter.kt  TotalAddFragment.kt  TotalAddViewModel.kt
app/src/main/java/org/phenocraft/ui/clone/: CloneActivity.kt  CloneNewFragment.kt  CloneNewViewModel.kt  CloningFragment.kt  CloningRecyclerViewAdapter.kt
app/src/main/java/org/phenocraft/ui/main/: MainActivity.kt
app/src/main/java/org/phenocraft/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_clone.xml  activity_main.xml  content_main.xml  content_search.xml  fragment_clone_new.xml  fragment_cloning_list.xml  fragment_colour_picker.xml  fragment_mother.xml  fragment_mother_list.xml  fragment_search.xml  fragment_total_add.xml
app/src/main/res/layout-v26/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: color_wheel_info.xml
app/src/test/java/org/phenocraft/: ExampleUnitTest.kt
docs/: readme.md
gradle/wrapper/: gradle-wrapper.properties
